/*	
	---------------------------------------------------------------------------------
	BaseConocimiento3: diagnostico y sintomas
	Dominio: diagnostico de animales. Trata los sintomas como una lista de multi - elementos
	---------------------------------------------------------------------------------


	
	----------------------------------------------------------------------------------

*/
conocimento('Cheeta',
	['si un mamifero', 'es carnivoro',
	'tiene color leonado', 'tiene puntos negros']).

conocimento('Tigre',
	['si mamifero', 'es carnivoro',
	'tiene color leonado', 'tiene rayas negras']).

conocimento('Jirafa',
	['es ungulado', 'tiene el cuello largo',
	'tiene las piernas largas']).
conocimento('Zebra',
	['si ungulado', 'tiene rayas negras']).
conocimento('Avestruz',
	['si un pajaro', 'no vuela',
	'tiene el cuello largo']).
conocimento('Pingüino',
	['es un pajaro', 'no vuela', 'sabe nadar'
	, 'es blanco con negro']).
conocimento('Albatros',
	['es un pajaro', 'aparece en historias marinas', 'vuela bien']).




