/*	BaseConocimiento1: diagnostico y sintomas
	Dominio: diagnostico medico. Trata los sintomas como una lista de multi - elementos
*/
conocimento('sarampion',
	['el paciente esta cubierto de puntos', 'el paciente tiene temperatura alta',
	'el paciente tiene ojos rojos', 'el paciente tiene tos seca']).

conocimento('influenza',
	['el paciente tiene dolor en las articulaciones', 'el paciente tiene mucho estornudo',
	'el paciente tiene dolor de cabeza']).

conocimento('malaria',
	['el paciente tiene temperatura alta', 'el paciente tiene dolor en las articulaciones',
	'el paciente tiembla violentamente', 'el paciente tiene escalofrios']).
conocimento('gripe',
	['el paciente tiene cuerpo cortado', 'el paciente tiene dolor de cabeza',
	'el paciente tiene temperatura alta']).
conocimento('tifoidea',
	['el paciente tiene falta de apetito', 'el paciente tiene temperatura alta',
	'el paciente tiene dolor abdominal ', 'el paciente tiene dolor de cabeza',
	'el paciente tiene diarrea']).



